<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/Relative"
        android:layout_weight="12"
        >

        <pe.edu.ulima.pm.t1.views.CartaVolteada
            android:id="@+id/Jugador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textSize="15dp" />

        <pe.edu.ulima.pm.t1.views.CartaVolteada
            android:id="@+id/Jugador3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/RelativeBaraja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/botonjugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:text="Roba 1"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/JugadorActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Tus cartas jugador 1"
            android:textAlignment="center"
            android:textSize="20dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/AreaBotonesJugador">


    </LinearLayout>
</LinearLayout>